# EDG

./: README.md  build.gradle  settings.gradle
Endeavour-data/: build.gradle
Endeavour-data/src/androidTest/java/com/edg/data/: ExampleInstrumentedTest.kt
Endeavour-data/src/main/: AndroidManifest.xml
Endeavour-data/src/main/java/com/edg/data/: Config.kt
Endeavour-data/src/main/java/com/edg/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Endeavour-data/src/main/java/com/edg/data/local/: Converters.kt  FavProductDao.kt  FavProductDatabase.kt
Endeavour-data/src/main/java/com/edg/data/remote/: EndeavourApi.kt
Endeavour-data/src/main/java/com/edg/data/repository/: FavProductRepositoryImpl.kt  GetProductsRepositoryImpl.kt
Endeavour-data/src/main/java/com/edg/data/util/: GsonParser.kt  JsonParser.kt
Endeavour-data/src/test/java/com/edg/data/: ExampleUnitTest.kt
Endeavour-domain/: build.gradle
Endeavour-domain/src/androidTest/java/com/edg/domain/: ExampleInstrumentedTest.kt
Endeavour-domain/src/main/: AndroidManifest.xml
Endeavour-domain/src/test/java/com/edg/domain/: ExampleUnitTest.kt
Endeavour-presenter/: build.gradle
Endeavour-presenter/src/androidTest/java/com/edg/presenter/: ExampleInstrumentedTest.kt
Endeavour-presenter/src/main/: AndroidManifest.xml
Endeavour-presenter/src/main/java/com/edg/presenter/: ProductApp.kt
Endeavour-presenter/src/main/res/values/: colors.xml  strings.xml  themes.xml
Endeavour-presenter/src/test/java/com/edg/presenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
