buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        coroutinesVersion = "1.6.1"
        retrofitVersion = "2.9.0"
        retrofitConverterGsonVersion = "2.9.0"
        okhttpVersion = "4.9.0"
        okhttpLoggingInterceptorVersion = "5.0.0-alpha.2"
        hiltGradleVersion = "2.44"
        kaptHiltAndroidCompilerVersion = "2.44"
        kaptHiltCompilerVersion = "1.0.0"
        lifecycleViewModelKtx = "2.6.0-alpha02"
        hiltNavigationComposeVersion = "1.0.0"
        materialIconsVersions = "1.2.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}